{
  "name": "tempoid",
  "version": "0.0.1",
  "description": "A library to generate URL-friendly, unique, and short IDs that are sortable by time. Inspired by nanoid and UUIDv7.",
  "main": "./src/tempoId.js",
  "type": "module",
  "scripts": {
    "test": "node test/test.js"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "id",
    "nanoid",
    "random",
    "uuid",
    "unique-identifier",
    "id-generator"
  ],
  "repository": "temporal-id/tempoid-js",
  "homepage": "tempoid.dev",
  "author": "Tien Do Nam",
  "license": "MIT",
  "engines": {
    "node": ">=15.0.0"
  }
}
